.news {
    padding: 18px 0;

    &_page {
        padding:22px 0 67px;

        .news__item {
            width: calc((100% / 3) - 40px);
            padding: 28px 30px 28px 30px;
            margin-bottom: 39px;

            &:nth-of-type(2n+1) {
                .news__date {
                    background-color: @blue-light;
                }

                .news__link {
                    color: @blue-light;
                    &:after {
                        background-image: url(../img/icons/arrow-news-blue.png);
                    }
                }
            }

            &:nth-of-type(2n) {
                .news__date {
                    background-color: @blue-medium;
                }

                .news__link {
                    color: @blue-medium;
                    &:after {
                        background-image: url(../img/icons/arrow-news-violet.png);
                    }
                }
            }
        }

        .news__img {
            background-color: #f1f2f2;
            display: flex;
            justify-content: center;
            align-items: center;   
            height: 200px;
        }

        .news__date {
            transform: rotate(0);
            position: static;
            margin-top: 30px;
            margin-bottom: 12px;
            font-size: 13px;
            padding: 9px 11px 8px;
            display: inline-block;
        }

        .news__content {
            line-height: 1.35;
            margin-bottom: 22px;
        }

        .news__link {
            font-family: @officina-bold;
            font-size: 15px;
            position: relative;
            transition: 0.3s;

            &:hover {
                &:after {
                    right: -36px;
                }
            }

            &:after {
                position: absolute;
                content: '';
                top: 0;
                bottom: 0;
                margin: auto;
                right: -32px;
                width: 24px;
                height: 24px;
                content: "";
                margin: auto;
                transition: 0.3s;
            }
        }

        .pagination {
            margin-top: 25px;
        }
    }

    &_detail {
        padding: 35px 0 134px;
        .news__head {
            display: flex;
            position: relative;
            border: 1px solid #e1e3e0;
            padding: 28px;
        }

        .news__img {
            background-color: #f1f2f2;
            display: flex;
            justify-content: center;
            align-items: center;   
            height: 353px;
            min-width: 48%;
        }

        .news__date {
            position: absolute;
            left: calc(48% + 43px);
            top: 58px;
            font-size: 13px;
            padding: 9px 11px 8px;
            display: inline-block;
            background-color: @blue-light;
            transform: rotate(0);
        }

        .news__content {
            color: @blue-light;
            padding-left: 40px;
            font-size: 28px;
            line-height: 1.29;
            letter-spacing: -1.4px;
            padding-right: 20px;
            padding-top: 90px;
        }
    }

    &__wysiwyg {
        padding: 50px 100px 0 32px;
        h1,
        h2,
        h3,
        h4,
        h5,
        h6 {
            color: @blue-medium;
            font-weight: 700!important;
        }

        h1 {
            font-size: 42px;
        }

        h2 {
            font-size: 36px;
        }

        h3 {
            font-size: 31px;
        }

        h4 {
            font-size: 26px;
        }

        h5 {
            font-size: 20px;
        }

        h6 {
            font-size: 18px;
        }

        p {
            line-height: 1.65;
            margin: 26px 0 48px;
        }

        ul, ol {
            margin: 26px 0 48px;

            li {
                line-height: 1.65;
            }
        }



        a {
            text-decoration: underline;
        }
    }

    &__wrap {
        display: flex;
        flex-wrap: wrap;
        margin: 12px -20px 0;
    }

    &__item {
        width: calc((100%/2) - 40px);
        margin: 0 20px;
        border: 1px solid #e1e3e0;
        padding: 25px 19px 27px 69px;
        position: relative;

        &:nth-of-type(2n) {
            .news__date {
                background-color: @blue-medium;
            }            

            .news__content {
                a {
                    text-decoration: underline;
                    color: @blue-light;

                    &:hover {
                        color: @pink;
                    }
                }
            }
        }

        &:nth-of-type(2n + 1) {
            .news__date {
                background-color: @blue-light;
            }

            .news__content {
                a {
                    text-decoration: underline;
                    color: @blue-light;

                    &:hover {
                        color: @pink;
                    }
                }
            }
        }
    }

    &__date {
        position: absolute;
        transform: rotate(-90deg);
        left: -2px;
        top: 40px;
        font-size: 9px;
        color: @white;
        text-transform: uppercase;
        padding: 11px 10px;
    }

    &__content {
        font-size: 15px;
        line-height: 1.3;
        color: @base-text;
    }

    &__back {
        position: relative;
        text-decoration: none!important;
        color: @blue-light;
        font-family: @officina-bold;
        font-size: 20px;
        padding-left: 41px;

        &:before {
            content: '';
            position: absolute;
            left: 0;
            top: 0;
            bottom: 0;
            width: 24px;
            height: 24px;
            margin: auto;
            background-image: url(../img/icons/arrow-news-blue.png);
            transform: rotate(180deg);
        }
    }
}

@media (max-width: 1200px) {
    .news {
        &_page {
            
            .news__wrap {
                margin: 12px -20px 0;
            }
            
            .news__item {
                width: calc((100% / 3) - 40px);
                margin: 0 20px 39px;
                min-height: auto;
            }
        }

        &_detail {    
            .news__content {                
                font-size: 20px;            
            }
        }

        &__wysiwyg {
            padding: 50px 100px 0 32px;
    
            h1 {
                font-size: 40px;
            }
    
            h2 {
                font-size: 34px;
            }
    
            h3 {
                font-size: 29px;
            }
    
            h4 {
                font-size: 24px;
            }
    
            h5 {
                font-size: 18px;
            }
    
            h6 {
                font-size: 16px;
            }
    
            p {                
                font-size: 16px;                
            }
    
            ul, ol {                
                font-size: 16px;
            }   
        }
        
        &__wrap {
            margin: 12px -10px 0;
        }
    
        &__item {
            width: calc((100%/2) - 20px);
            margin: 0 10px;
            min-height: 108px;
        }
    }
}

@media (max-width: 992px) {
    .news {
        &_page {            

            .news__wrap {
                margin: 12px -10px 0;
            }
            
            .news__item {
                width: calc((100% / 3) - 20px);
                margin: 0 10px 20px;
            }
        }

        &_detail {
            
            .news__img {
                
                height: 300px;
                min-width: 48%;
            }
    
            .news__content {                
                font-size: 20px;            
            }
        }

        &__wysiwyg {
            padding: 50px 100px 0 32px;
    
            h1 {
                font-size: 36px;
            }
    
            h2 {
                font-size: 30px;
            }
    
            h3 {
                font-size: 25px;
            }
    
            h4 {
                font-size: 20px;
            }
    
            h5 {
                font-size: 18px;
            }
    
            h6 {
                font-size: 16px;
            }
    
            p {                
                font-size: 16px;                
            }
    
            ul, ol {                
                font-size: 16px;
            }   
        }
    }
}

@media (max-width: 768px) {
    .news {
        &_page {            

            .news__wrap {
                margin: 12px -10px 0;
            }
            
            .news__item {
                width: calc((100% / 2) - 20px);
                margin: 0 10px 20px;

                &:last-of-type {
                    margin-bottom: 20px;
                }
            }
        }

        &_detail {
            .news__head {
                flex-direction: column;
                align-items: flex-start;
            }
            .news__img {                
                height: 300px;
                min-width: 100%;
            }

            .news__date {
                position: static;
                margin-top: 20px;
            }
    
            .news__content {                
                font-size: 15px;  
                padding-left: 0;
                padding-right: 0;
                padding-top: 20px;          
            }
        }

        &__wysiwyg {
            padding: 50px 0 0 0;
    
            h1 {
                font-size: 32px;
            }
    
            h2 {
                font-size: 26px;
            }
    
            h3 {
                font-size: 21px;
            }
    
            h4 {
                font-size: 18px;
            }
    
            h5 {
                font-size: 16px;
            }
    
            h6 {
                font-size: 15px;
            }
    
            p {                
                font-size: 15px;                
            }
    
            ul, ol {                
                font-size: 15px;
            }   
        }

        &__wrap {
            margin: 12px -10px 0;
        }
    
        &__item {
            width: calc((100%/1) - 20px);
            margin: 0 10px 20px;

            &:last-of-type {
                margin-bottom: 0;
            }
        }

        &__content {
            font-size: 14px;
            line-height: 1.3;
            color: @base-text;
        }
    }
}

@media (max-width: 576px) {
    .news {
        &_page {            

            .news__wrap {
                margin: 12px -10px 0;
            }
            
            .news__item {
                width: calc((100% / 1) - 20px);
                margin: 0 10px 20px;

                &:last-of-type {
                    margin-bottom: 0;
                }
            }
        }
    }
}