.breadcrumbs {
    display: flex;
    list-style-type: none;
    align-items: center;
    padding: 30px 0 16px;
    margin: 0;
    font-size: 13px;
    
    

    &__item {
        color: @base-text;
        position: relative;
        line-height: 1;

        &:first-of-type {
            svg {
                width: 16px;
                height: 16px;
            }

            &:after {
                top: 2px!important;
            }
        }
        
        &:not(:last-of-type) {
            padding-right: 40px;
            color: #8d8f96;
            &:after {
                content: '/';
                position: absolute;
                right: 19px;
                top: 0;
                color: @base-text;
            }
        }
        
    }
}