.hr-line {
    &_waves {
        background-image: url(../img/line-waves.png);
        background-repeat: repeat-x;
        height: 7px;
        width: 100%;
        max-width: 1160px;
        margin: 0 auto;

        &-green {
            background-image: url(../img/line-waves-green.png);
        }
    }
}