.link {
    font-weight: 700;

    &_decoration {
        position: relative;
        
        &:after {
            position: absolute;
            content: "";
            width: 100%;
            height: 2px;
            bottom: -3px;
            left: 0;
            background-color: @pink;
        }
    }

    &_uppercase {
        text-transform: uppercase;
    }
}