.pagination {
    display: flex;
    justify-content: center;
    align-items: center;

    &__item {
        color: @base-text;
        font-size: 15px;
        font-weight: 700;
        margin: 0 15px;

        &_prev {

        }

        &.active {
            padding: 12px 26px;
            border-radius: 100px;
            background-color: @blue-light;
            color: @white;
        }
    }
}

@media (max-width: 992px) {
    .pagination {
        &__item {
            font-size: 12px;
        }
    }
}

@media (max-width: 768px) {
    .pagination {
        &__item {
            font-size: 12px;

            &_number:not(.active) {
                display: none;
            }
        }
    }
}

@media (max-width: 768px) {
    .pagination {
        &__item {
            font-size: 12px;

            &_number:not(.active) {
                display: none;
            }
        }
    }
}

@media (max-width: 576px) {
    .pagination {
        &__item {            
            margin: 0 5px;
    
            &.active {
                padding: 7px 20px;
            }
        }
    }
}