.about {

    &_main {
        background-image: url(../img/about-bg.png);
        background-position: center center;
        background-size: cover;

        .block-title {
            margin-bottom: 35px;
        }
    }

    &_page {
        padding: 24px 0 97px;

        .block-title {
            &__text {
                font-family: @opensans;
                font-weight: 700;
                font-size: 29px;
            }   
        }

        .about__row {
            display: flex;
            margin-top: 70px;
        }
        .about__content {
            margin-left: 0;
            width: 100%;
            max-width: 66%;
            padding: 0 100px 0 0;
        }

        .about__side {
            width: 100%;
            max-width: 34%;
            padding-left: 73px;
            position: relative;

            &:before {
                content: '';
                position: absolute;
                left: 0;
                top: 57px;
                width: 1px;
                height: calc(100% - 110px);
                background-color: #e1e3e0;
            }
        }

        .about__text {
            margin-top: 34px;
            p {
                margin: 0 0 24px;
                font-size: 17px;
                line-height: 1.5;
            }
        }

        .about__link {
            font-family: @officina-bold;
            font-size: 20px;

            &:hover {
                &:after {
                    right: -39px;
                }
            }

            &:after {
                background-image: url(../img/icons/arrow-news-blue.png);
                height: 24px;
                width: 24px;
                right: -35px;
            }
        }
        
        .about__links {
            margin-top: 38px;
            display: flex;
            flex-direction: column;

            &-item {
                position: relative;
                padding-left: 41px;
                text-decoration: underline;
                font-size: 17px;
                margin-bottom: 23px;
                transition: 0.3s;

                &:hover {
                    &:before {
                        top: -4px;
                    }
                }

                &:last-of-type {
                    margin-bottom: 0;
                }

                &:before {
                    content: '';
                    position: absolute;
                    left: 2px;
                    top: -1px;
                    width: 26px;
                    height: 26px;
                    transition: 0.3s;
                    background-image: url(../img/icons/download.png);
                }
            }
        }
    }

    &__content {
        width: 48%;
        margin-left: auto;
        position: relative;
        padding: 130px 0 132px;
    }

    &__img {
        position: absolute;
        top: 61px;
        right: 0;
    }

    &__text {
        p {
            font-size: 15px;
            color: @base-text;
            line-height: 1.35;
            margin: 0 0 20px;

            &:last-of-type {
                margin-bottom: 0;
            }
        }
    }

    &__link {
        color: @blue-light;
        font-weight: 600;
        font-size: 16px;
        position: relative;
        letter-spacing: 0.3px;
        margin-top: 37px;
        display: inline-block;
        transition: 0.3s;

        &:hover {
            &:after {
                right: -42px;
            }
        }

        &:after {
            content: '';
            position: absolute;
            right: -38px;
            top: -3px;
            width: 24px;
            height: 24px;
            transition: 0.3s;
            background-image: url(../img/icons/arrow-blue-r.png);
        }
    }

    &__head {
        display: flex;
        align-items: center;

        &-img {
            min-width: 57%;
        }

        &-content {
            background-color: @blue-medium;
            padding: 40px;
            transform: translateX(-61px);
            min-width: calc(43% + 61px);
            h2 {
                color: @white;
                font-weight: 400;
                font-family: @officina-book;
                font-size: 40px;
                margin: 0 0 24px;
            }

            p {
                color: @white;
                margin: 0 0 30px;
                font-size: 16px;
                letter-spacing: -0.45px;
                line-height: 1.25;
            }

            a {
                color: @white;
                position: relative;
                font-family: @officina-bold;
                font-size: 20px;
                transition: 0.3s;

                &:hover {
                    &:after {
                        right: -51px;
                    }
                }

                &:after {
                    content: '';
                    transition: 0.3s;
                    position: absolute;
                    right: -47px;
                    top: 0;
                    bottom: 0;
                    width: 26px;
                    height: 26px;
                    background-image: url(../img/icons/arrow-news-white.png);
                }
            }
        }
    }
}

@media (max-width: 1200px) {
    .about {
        &__head {
            display: flex;
            align-items: center;
    
            &-img {
                min-width: 57%;
            }
    
            &-content {
                
                h2 {
                    font-size: 30px;
                    margin: 0 0 18px;
                }
    
                p {
                    margin: 0 0 20px;
                    font-size: 15px;
                }
    
                a {
                    font-size: 15px;
    
                    &:after {
                        top: -4px;
                    }
                }
            }
        }
    }
}

@media (max-width: 992px) {
    .about {

        &_page {    
            .block-title {
                &__text {
                    font-size: 25px;
                }   
            }
    
            .about__content {
                padding: 0 60px 0 0;
            }
    
            .about__side {                
                padding-left: 60px;                
            }
    
            .about__text {
                p {
                    margin: 0 0 24px;
                    font-size: 15px;
                }
            }
    
            .about__link {
                font-size: 18px;
            }
            
            .about__links {
                &-item {
                    font-size: 15px;
    
                    &:before {                        
                        top: -3px;
                    }
                }
            }
        }

        &__head {
            display: flex;
            align-items: center;
            // flex-wrap: wrap;
    
            // &-img {
            //     min-width: 100%;
            // }
    
            &-content {
                // transform: translateX(0);
                // min-width: 100%;

                h2 {
                    font-size: 30px;
                    margin: 0 0 18px;
                }
    
                p {
                    margin: 0 0 20px;
                    font-size: 15px;
                }
    
                a {
                    font-size: 15px;
    
                    &:after {
                        top: -4px;
                    }
                }
            }
        }
    }
}

@media (max-width: 768px) {
    .about {

        &_main {
            background: none;
            background-color: #eff3ff;
        }

        &_page {    
            .block-title {
                &__text {
                    font-size: 25px;
                }   
            }

            .about__row {
                flex-direction: column;
                align-items: flex-start;
            }
    
            .about__content {
                padding: 0;
                max-width: 100%;
            }
    
            .about__side {                
                padding-left: 0;    
                max-width: 100%;
                margin-top: 60px;
                
                &:before {
                    display: none;
                }
            }
        }

        &__content {
            width: 100%;
            margin-left: auto;
            padding: 110px 0 80px;
        }

        &__img {
            top: 40px;
        }

        &__text {
            p {
                font-size: 14px;
            }
        }

        &__head {
            display: flex;
            align-items: center;
            flex-wrap: wrap;
    
            &-img {
                min-width: 100%;

                img {
                    width: 100%;
                    display: block;
                }
            }
    
            &-content {
                transform: translateX(0);
                min-width: 100%;
                padding: 40px 30px;

                h2 {
                    font-size: 25px;
                    margin: 0 0 18px;
                }
            }
        }
    }
}

@media (max-width: 576px) {
    .about {
        &__img {
            position: static;
            margin-bottom: 40px;
        }

        &__content {
            padding: 40px 0 60px;
        }
    
    }
}