.advantages {
    padding: 30px 0 52px;
    &__wrap {
        display: flex;
        counter-reset: list;
    }

    &__item {
        width: 25%;
        padding-bottom: 25px;
        border: 1px solid #e1e3e0;
        position: relative;
        counter-increment: list;

        &::before {
            position: absolute;
            left: 19px;
            top: 19px;
            width: 30px;
            height: 30px;
            line-height: 30px;
            text-align: center;            
            content: counter(list);
            font-family: @opensans;
            font-size: 15px;
            color: @white;
            background-color: #323b86;
        }

        &:nth-of-type(1) {
            .advantages__icon {
                svg {
                    width: 92px;
                }
            }
        }
        &:nth-of-type(2) {
            .advantages__icon {
                svg {
                    width: 90px;
                }
            }
        }
        &:nth-of-type(3) {
            .advantages__icon {
                svg {
                    width: 91px;
                }
            }
        }
        &:nth-of-type(4) {
            .advantages__icon {
                svg {
                    width: 89px;
                }
            }
        }
    }

    &__icon {
        display: flex;
        align-items: center;
        justify-content: center;
        height: 115px;
    }

    &__text {
        font-size: 15px;
        line-height: 1.3;
        color: @base-text;
        text-align: center;
        padding: 0 30px;
    }
}

@media (max-width: 992px) {
    .advantages {
        &__text {
            padding: 0 20px;
        }
    }
}

@media (max-width: 768px) {
    .advantages {
        &__wrap {
            flex-wrap: wrap;
        }

        &__item {
            width: 50%;
        }

        &__text {
            font-size: 14px;
        }
    }
}

@media (max-width: 576px) {
    .advantages {
        &__item {
            width: 100%;
        }
    }
}