.catalog {
    padding: 37px 0 10px;

    &_page {
        padding: 1px 0 80px;

        .page-title {
            margin-bottom: 24px;
        }
        .catalog__wrap {
            margin: 0;
        }

        .catalog__img {
            height: auto;
            margin-bottom: 20px;
        }

        .catalog__item {
            border: none;
            width: 100%;
            margin: 0 0 20px;
            padding: 0;

            &.active {
                .catalog__item-toggle {
                    transform: rotate(-90deg);
                }

                .catalog__item-drop {
                    display: block;
                }
            }

            &:nth-of-type(3n - 2) {
                .catalog__item-name {
                    background-color: #58c3ea;
                }

                .catalog__item-drop__row {
                    &:nth-of-type(2n) {
                        background-color: rgba(88, 195, 234, 0.15);
                    }
                    &:nth-of-type(2n + 1) {
                        background-color: rgba(88, 195, 234, 0.05);
                    }
                }
            }

            &:nth-of-type(3n - 1) {
                .catalog__item-name {
                    background-color: #5fc6b4;
                }

                .catalog__item-drop__row {
                    &:nth-of-type(2n) {
                        background-color: rgba(95, 198, 180, 0.15);
                    }
                    &:nth-of-type(2n + 1) {
                        background-color: rgba(95, 198, 180, 0.05);
                    }
                }
            }

            &:nth-of-type(3n) {
                .catalog__item-name {
                    background-color: #7380d4;
                }

                .catalog__item-drop__row {
                    &:nth-of-type(2n) {
                        background-color: rgba(115, 128, 212, 0.15);
                    }
                    &:nth-of-type(2n + 1) {
                        background-color: rgba(115, 128, 212, 0.05);
                    }
                }
            }

            &-name {
                display: flex;
                align-items: center;
                padding: 14px 14px 15px 19px;
                position: relative;

                h2 {
                    color: @white;
                    margin: 0;
                    font-family: @officina-bold;
                    font-size: 21px;
                    font-weight: 400;
                }
            }

            &-toggle {
                width: 26px;
                height: 26px;
                transform: rotate(90deg);
                transition: 0.3s;
                cursor: pointer;
                position: absolute;
                right: 14px;
            }

            &-drop {
                display: none;
                &__row {
                    display: flex;
                    align-items: center;
                    color: @base-text;
                    padding: 12px 14px 12px 20px;

                    h3 {
                        margin: 0;
                        font-weight: 700;
                        font-size: 17px;
                        width: 30%;
                    }

                    p {
                        margin: 0;
                        font-size: 15px;
                    }

                    a {
                        margin-left: auto;
                    }
                }
            }
        }
    }

    &_detail {
        padding: 1px 0 80px;

        .page-title {
            margin-top: 30px;
            margin-bottom: 20px;
        }

    }

    &__wrap {
        display: flex;
        margin: 8px -20px 0;
    }

    &__side {
        width: 100%;
        max-width: 260px;

        &-name {
            font-size: 18px;
            font-weight: 700;
            color: @base-text;
            margin-top: 14px;
            margin-bottom: 32px;
        }
    }

    &__menu {
        margin: 0;
        padding: 0;
        list-style-type: none;

        &-item {            
            position: relative;
            border-top: 1px solid #e1e3e0;
            padding: 13px 0 12px 38px;

            &:last-of-type {
                padding: 19px 0 19px 38px;
                .catalog__menu-link {
                    color: @base-text;
                    font-size: 14px;
                    font-weight: 400;
                }

                &:before {
                    content: '';
                    position: absolute;
                    background-image: url(../img/icons/pdf.png);
                    background-size: 14px 14px;
                    background-position: center;
                    background-repeat: no-repeat;
                    width: 26px;
                    height: 26px;
                    background-color: @pink;
                    border-radius: 100px;
                    left: -1px;
                    top: 22px;
                }
            }

            &.current {
                .catalog__menu-toggle {
                    background-color: @blue-medium;
                    transform: rotate(180deg);
                }
            }
            
        }

        &-link {
            font-size: 16px;
            font-weight: 600;
            color: @blue-light;
        }

        &-toggle {
            position: absolute;
            left: 0;
            top: 13px;
            background-color: @blue-light;
            width: 24px;
            height: 24px;
            border-radius: 100px;
            cursor: pointer;
        }

        &-drop {
            margin: 10px 0 0;
            padding: 21px 0px 11px;
            list-style-type: none;
            position: relative;

            &:before {
                content: '';
                position: absolute;
                left: -38px;
                top: 0;
                width: calc(100% + 38px);
                height: 1px;
                background-color: #e1e3e0;
            }

            &__item {
                position: relative;

                &:not(:last-of-type) {
                    margin-bottom: 14px;
                }

                &:before {
                    content: '';
                    position: absolute;
                    left: -28px;
                    top: 12px;
                    background-color: @blue-medium;
                    width: 5px;
                    height: 5px;
                    border-radius: 100px;
                    opacity: 1;
                    transition: 0.3s;
                }

                &:after {
                    content: '';
                    position: absolute;
                    left: -38px;
                    top: 2px;
                    background-image: url(../img/icons/arrow-darkblue-r.png);
                    width: 24px;
                    height: 24px;
                    opacity: 0;
                    transition: 0.3s;
                }

                &.active {
                    &:before {
                        opacity: 0;                        
                    }
    
                    &:after {
                        opacity: 1;
                    }
                    
                    .catalog__menu-drop__link {
                        color: @white;
                        position: relative;

                        &:before {
                            position: absolute;
                            top: -2px;
                            left: -6px;
                            width: calc(100% + 12px);
                            height: calc(100% + 4px);
                            background-color: @blue-medium;
                            content: "";
                            z-index: -1;
                        }
                    }
                }
            }

            &__link {
                font-size: 14px;
                font-weight: 400;
                color: #78797d;
            }
        }
    }

    &__content {
        width: calc(100% - 260px);
        padding-left: 40px;
    }

    &__item {
        border: 1px solid #e1e3e0;
        width: calc((100%/3) - 40px);
        padding: 19px;
        margin: 0 20px;
    }

    &__img {
        height: 250px;
        img {
            display: block;
            object-fit: cover;
            width: 100%;
            height: 100%;
        }
    }

    &__link {
        position: relative;
        display: block;
        padding: 15px 16px;
        margin-top: 10px;
        color: @white;
        font-family: @officina-bold;
        font-size: 20px;

        &:after {
            content: '';
            position: absolute;
            right: 12px;
            top: 0;
            bottom: 0;
            margin: auto;
            background-image: url(../img/icons/catalog-arrow.png);
            width: 24px;
            height: 24px;
        }
    }

    &__head {
        display: flex;
        align-items: flex-start;
        margin-bottom: 40px;

        &-content {
            max-width: 319px;
            width: 100%;
        }

        h2 {
            margin: 0 0 33px;
            font-weight: 600;
            color: @base-text;
            font-size: 20px;
        }
        
        p {
            font-size: 15px;
            color: @base-text;
            line-height: 1.7;
        }

        .catalog__img {
            margin-left: auto;
            margin-bottom: 0;
            margin-top: 14px;
            width: 100%;
            max-width: 49%;            
            position: relative;

            &-labels {
                position: absolute;
                left: -1px;
                top: 19px;
                display: flex;
                flex-direction: column;
                align-items: flex-start;

                div {
                    color: @white;
                    font-size: 15px;
                    padding: 4px 7px;
                    margin-bottom: 2px;
                }

                .group {
                    background-color: #ffae00;
                }

                .subgroup {
                    background-color: #73d4c3;
                }
            }
        }
    }

    &__description {
        margin-bottom: 27px;

        &.active {
            .catalog__description-toggle {
                transform: rotate(-90deg);
            }
        }

        &-name {
            background-color: #037cba;
            display: flex;
            align-items: center;
            padding: 14px 14px 15px 19px;
            position: relative;

            h2 {
                color: @white;
                margin: 0;
                font-family: @officina-bold;
                font-size: 21px;
                font-weight: 400;
            }
        }

        &-toggle {
            width: 26px;
            height: 26px;
            transform: rotate(90deg);
            transition: 0.3s;
            cursor: pointer;
            position: absolute;
            right: 14px;
        }

        &-drop {
            display: block;
            &__row {
                display: flex;
                align-items: flex-start;
                color: @base-text;
                padding: 15px 20px;

                &:nth-of-type(2n) {
                    background-color: rgba(3, 124, 186, 0.15);
                }
                &:nth-of-type(2n + 1) {
                    background-color: rgba(3, 124, 186, 0.05);
                }

                h3 {
                    margin: 0;
                    font-weight: 700;
                    font-size: 15px;
                    line-height: 1.4;
                    width: 30%;
                }

                p {
                    margin: 0;
                    width: 70%;
                    font-size: 15px;
                    line-height: 1.34;
                }
            }
        }
    }

    &__specification {

        &.active {
            .catalog__specification-toggle {
                transform: rotate(-90deg);
            }
        }

        &-name {
            background-color: @blue-medium;
            display: flex;
            align-items: center;
            padding: 14px 14px 15px 19px;
            position: relative;

            h2 {
                color: @white;
                margin: 0;
                font-family: @officina-bold;
                font-size: 21px;
                font-weight: 400;
            }
        }

        &-toggle {
            width: 26px;
            height: 26px;
            transform: rotate(90deg);
            transition: 0.3s;
            cursor: pointer;
            position: absolute;
            right: 14px;
        }

        &-drop {
            display: block;
            color: @base-text;
            padding: 25px 30px;
            background-color: rgba(50, 59, 134, 0.05);
            font-size: 15px;
            
            p {
                margin: 0 0 28px;
                line-height: 1.6;
            }

            ul {
                padding: 0;
                margin: -12px 0 28px;
                list-style: none;

                li {
                    position: relative;
                    padding-left: 20px;

                    &:before {
                        content: '';
                        position: absolute;
                        left: 0;
                        top: 10px;
                        width: 5px;
                        height: 5px;
                        background-color: #57bdb5;
                        border-radius: 100px;
                    }
                }
            }
           
        }
    }
}

@media (max-width: 1200px) {
    .catalog {
        &__wrap {
            display: flex;
            margin: 12px -10px 0;
        }

        &__item {
            width: calc((100%/3) - 20px);            
            margin: 0 10px;
        }
    }
}

@media (max-width: 992px) {
    .catalog {
        &__img {
            height: 210px;
        }

        &__link {
            font-size: 14px;
        }
    }
}

@media (max-width: 768px) {
    .catalog {
        &__wrap {
            display: flex;
            flex-wrap: wrap;
            margin: 12px -10px 0;
        }

        &__item {
            width: calc((100%/2) - 20px);            
            margin: 0 10px 20px;

            &:last-of-type {
                margin-bottom: 0;
            }
        }
    }
}

@media (max-width: 576px) {
    .catalog {
        &__wrap {
            display: flex;
            flex-wrap: wrap;
            margin: 12px -10px 0;
        }

        &__item {
            width: calc((100%/1) - 20px);            
            margin: 0 10px 20px;

            &:last-of-type {
                margin-bottom: 0;
            }
        }
    }
}