.intro {
    position: relative;
    &__wrap {
        position: absolute;
        z-index: 3;
        max-width: 1200px;
        left: 0;
        right: 0;
        margin: auto;
        width: 100%;
        height: 100%;
        pointer-events: none;
    }

    .main-slider__nav__arrow {
        background: @white;
        width: 50px;
        height: 50px;
        position: absolute;
        text-align: center;
        line-height: 60px;
        pointer-events: all;
        cursor: pointer;

        svg {
            width: 24px;
        }
        
        &.left {
            right: 72px;
            bottom: 41px;
            transform: rotate(180deg);
        }

        &.right {
            right: 20px;
            bottom: 41px;
            
        }
    }
}
.main-slider {

    &__item {
        background-size: cover!important;
        background-repeat: no-repeat!important;
        background-position: center!important;
        outline: none
    }

    &__content {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        justify-content: center;
        height: 341px;
        padding-top: 35px;
    }

    &__title {
        color: @white;
        margin-top: 0;
        font-family: @officina-book;
        font-weight: 400;
        letter-spacing: -0.09px;
        margin-bottom: 17px;
        font-size: 40px;
    }

    &__text {
        color: @white;
        font-size: 20px;
        line-height: 1.5;
        margin-bottom: 53px;
        max-width: 760px;
    }

    &__link {
        font-weight: 700;
        color: @white;
        background-color: @blue-light;
        padding: 10px 20px;       
        transition: 0.3s;
        
        &:hover {
            background-color: @blue-medium;
        }
    }
}

@media (max-width: 1200px) {
    .main-slider {
        &__content {
            padding-top: 0;
        }
        &__title {            
            margin-bottom: 10px;
            font-size: 30px;
        }
    
        &__text {            
            font-size: 16px;
            margin-bottom: 20px;
            max-width: 760px;
        }
    
        &__link {
            padding: 10px 15px;     
            font-size: 14px;   
        }
    }
}

@media (max-width: 992px) {
    .intro {
        .main-slider__nav__arrow {            
            width: 40px;
            height: 40px;
            line-height: 51px;
            
            &.left {
                right: 62px;
                bottom: 30px;
            }
    
            &.right {
                right: 20px;
                bottom: 30px;
            }
        }
    }
}

@media (max-width: 768px) {
    .main-slider {
        &__title {            
            margin-bottom: 10px;
            font-size: 24px;
        }
    
        &__text {            
            font-size: 14px;
            margin-bottom: 20px;
        }
    
        &__link {
            padding: 10px 15px;     
            font-size: 14px;   
        }
    }
}