//
// Variables
// --------------------------------------------------


//== Colors
@white: #fff;
@black: #000;
@base-text: #4c4d4f;
@blue-light: #007ab9;
@blue-medium: #323b86;
@pink: #ff0060;



@green: #45ffae;
@blue: #644aff;
@dark-blue: #09244d;
@grey: #e0dbff;
@dark-text: #011a3b;
// =================================================================================================
