.decor-line {
    display: flex;
    flex-wrap: nowrap;
    &__item {
        height: 10px;
        background-color: @black;

        &:nth-of-type(1) {
            background-color: #323b86;
            width: 14%;
        }
        &:nth-of-type(2) {
            background-color: #007ab9;
            width: 14%;
        }
        &:nth-of-type(3) {
            background-color: #d1d3d4;
            width: 14%;
        }
        &:nth-of-type(4) {
            background-color: #323b86;
            width: 14%;
        }
        &:nth-of-type(5) {
            background-color: #007ab9;
            width: 44%;
        }
    }
}