.form {
    &_search {
        display: flex;
        position: relative;
        background-color: #f5f5f5;
        margin-left: auto;
        max-width: 460px;
        width: 100%;

        .form__item {
            width: 100%;
        }

        .form__input {
            width: 100%;
            margin: 0;
            padding: 0px 60px 0 20px;
            border: none;
            background: none;
            height: 40px;            
        }
    }

    &__submit {
        &_search {
            position: absolute;
            right: 0;
            top: 0;
            background: none;
            height: 40px;
            width: 46px;
            z-index: 2; 
            border: none;     
            padding: 0;      

        }
    }
}

@media (max-width: 992px) {
    .form {
        &_search {
            display: none;
        }
    }
}